<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>布局</title>
<style type="text/css">
        html,body{
			margin:0;
			padding:0;
			text-align:center;			
			height:100%;
			}
		.top{
			width:90%;
			height:15%;			
			margin:0 auto;			
			}
		 .navigation{
			 background-color:rgb(134, 131, 131);
			 width:90%;		
			 margin:0 auto;
			 height:10%;
			 }
		 .content{
			 background-color:rgb(134, 131, 131);
			 width:90%;			
			 margin:0 auto; 
			 height:60%;
			 }
	      .content1{
			  float:left;
			  background-color:rgb(134, 131, 131);
			  width:30%;
			  height:100%;
			  }
		  .content2{
			  float:left;
			  background-color:rgb(134, 131, 131);
			  width:30%;
			  height:100%;			  
			  }
		  .content3{
			  float:right;
			  background-color:rgb(134, 131, 131);
			  width:40%;
			  height:100%; 			 
			  }
		  .copyright{
			  background-color:rgb(134, 131, 131);
			  width:90%;
			  height:15%;
			  margin:0 auto;
			  }		
</style>
</head>
<body>
      <div class="top">
             <h1>陕西省长途汽车订票网</h1></div>
      </div>
      </div>
      <div class="content">
           <div class="content1"><h1><a href="login.html" target ="_bank" title = "login">用户登录</a></h1>
               <h1><a href="register.html" target ="_bank" title = "register">用户注册</a></h1></div>
           <div class="content2"><h1><a href="reserve.html" target ="_bank" title = "reserve">订票</a></h1></div>
          <div class="content3"><h1><a href="refund.html" target ="_parent" title = "refund">退票</a></h1></div>
      </div>
      <div class="copyright">最终解释权归官方所有</div>
</body>
</html>
