<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <head>
     <title>用户信息</title>
    <style>
            .title{
                width: 90%;
                margin: auto;
                font-family: 'Times';
                font-size: 60px;
                font-weight: 900;
                text-align: center;
                background-color: rgb(207, 213, 238);
            }
            .div{
                 margin:auto;
                 width:80%;
                 font-size:20px;
                 text-align: center;
                 background-color: rgb(209, 211, 219);
            }
    </style>
    </head>
    <body>
      <h1 class="title">陕西省长途汽车网</h1>
     <form class="div" method="post" target="_blank">
         用  户  名：<input type="text" name="username" value="xxxx" size="20" maxlength="3"/><br/><br>
         密      码：<input type="password" name="userpwd" value="123456" size="20" maxlength="3"/><br/><br/>
         电      话：<input type="text" name="telphone" value="123456" size="20" maxlength="3"/><br/><br/>
         <input type="submit" value="注册"/>&nbsp;&nbsp;
     </form>
     </body>
 </html>